# simple-rule-engine-core

./: .gitignore  .travis.yml  build.gradle  settings.gradle
src/main/java/api/: Rule.java  RuleEngine.java  RulesEventsListener.java
src/main/java/com/acepero13/research/ruleengine/annotations/: Action.java  Condition.java  Fact.java  Rule.java
src/main/java/com/acepero13/research/ruleengine/api/: Action.java  Condition.java  FactBaseListener.java  Facts.java  Rule.java  RuleEngine.java  RulesEventsListener.java
src/main/java/com/acepero13/research/ruleengine/core/: DefaultRuleEngine.java  EngineParameters.java  ForwardChainEngine.java
src/main/java/com/acepero13/research/ruleengine/core/engines/: DefaultRuleEngine.java  EngineParameters.java  ForwardChainEngine.java
src/main/java/com/acepero13/research/ruleengine/core/proxy/: AnnotationHelper.java  RuleProxy.java
src/main/java/com/acepero13/research/ruleengine/core/utils/: LoggingUtils.java
src/main/java/com/acepero13/research/ruleengine/model/: Action.java  Condition.java  Fact.java  Facts.java  FactsOperation.java  InMemoryFacts.java  Rules.java
src/main/java/com/acepero13/research/ruleengine/model/rules/: BasicRule.java  DefaultRule.java  RuleBuilder.java
src/test/java/com/acepero13/research/ruleengine/core/: DefaultRuleEngineTest.java  ForwardChainEngineTest.java
src/test/java/com/acepero13/research/ruleengine/core/proxy/: RuleProxyTest.java
src/test/java/com/acepero13/research/ruleengine/model/: FactsTest.java  RuleBuilderTest.java  RulesTest.java
src/test/java/com/acepero13/research/ruleengine/test/: Constants.java  FizzBuzzTest.java  FizzBuzzWithAnnotationsTests.java  TemperatureTest.java
src/test/resources/: log4j2.xml
