plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
}


group 'com.acepero13.research.ruleengine'
version '1.0.0'

repositories {
    mavenCentral()
}



dependencies {

}

test {
    useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

task prepareKotlinBuildScriptModel {

}
